{
	"name": "ci",
	"version": "0.0.0-semantic-release",
	"description": "Run npm ci using the appropriate Node package manager (npm, yarn, pnpm)",
	"keywords": [
		"npm",
		"yarn",
		"pnpm",
		"ci"
	],
	"license": "MIT",
	"repository": "privatenumber/ci",
	"funding": "https://github.com/privatenumber/ci?sponsor=1",
	"author": {
		"name": "Hiroki Osame",
		"email": "hiroki.osame@gmail.com"
	},
	"type": "module",
	"files": [
		"dist"
	],
	"bin": "dist/cli.js",
	"scripts": {
		"test": "tsx tests/get-pnpm-version.spec.js",
		"lint": "eslint --cache .",
		"build": "pkgroll --target node12.0.0 --minify",
		"prepack": "clean-pkg-json"
	},
	"devDependencies": {
		"@pvtnbr/eslint-config": "^0.26.2",
		"clean-pkg-json": "^1.0.0",
		"eslint": "^8.19.0",
		"pkgroll": "^1.3.1",
		"tsx": "^3.7.1"
	},
	"eslintConfig": {
		"extends": "@pvtnbr"
	}
}
